[codespell]

# Skip ChangeLogs and generated files.
skip = */ChangeLog*,*/configure,gdbsupport/Makefile.in,*.dat,*.eps,gdb/features/*.c,gdb/ada-casefold.h,gdb/copying.c,gdb/gdbarch-gen.h,gdb/gdbarch-gen.c,gdb/target-delegates-gen.c

ignore-words = gdb/contrib/codespell-ignore-words.txt

# Ignore all URLs.
uri-ignore-words-list = *
